import bdisque

const N_INSERT = 1
const N_DELETE = 1
const N_NEXT = 1
const SIZE = 1

d = bdisque.Bdisque(SIZE)

def insert_test(self):
    print("Testing insert", self)
    bdisque.insert(?d, self)
    print("Done inserting", self)

def delete_test(self):
    print("Testing delete", self)
    let v = bdisque.delete(?d):
        print("Done deleting", self, v)

def next_test(self):
    print("Testing next", self)
    let v = bdisque.next(?d):
        print("Done next", self, v)

for i in {1..N_INSERT}:
    spawn insert_test(i)

# for i in {1..N_DELETE}:
#     spawn delete_test(i)

# for i in {1..N_NEXT}:
#     spawn next_test(i)